import numpy as np
for i in range(1):
    choice_num = np.random.choice([1,2,3],1, p=[0.1,0.8,0.1])
    # 参数解释前面的列表表示你要随机选取的数字集合 第二个参数 表示你要选出几个参数也就是输出几个值 后面的参数p是概率值也就是前面要选取列表中每个参数的概率值 
    # 每次选出的数是不一样的 也就是说后面的的概率只是决定了前面选取数值的出现概率而没有绝对的数值输出，都是随机的。
    print(choice_num)